<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="m#.;@c1C%mVYK}eq#REU">Player</variable><variable type="KIND_SpriteKind" id="jc}jpzCe2eCJZ/,V;eJ7">Projectile</variable><variable type="KIND_SpriteKind" id="=m:^oK5pA%mJ(Jw.NUwB">Food</variable><variable type="KIND_SpriteKind" id="o|%D`L,!`c_L@W;fvf[p">Enemy</variable><variable id="+%rfEiJ4P-+$eT^E}Txk">Spacy</variable><variable id="WpUIU57vFENL;.TmKUe@">Enemy ship</variable><variable id="8uv]_rqzGEt)_F2LkqYS">projectile</variable></variables><block type="pxt-on-start" id="542i{CmaEr/JS}B4^+BJ" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="g.OjCfDOERv$R:r[/+D0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="-m$Em5bP4HR$d1s52C3g"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="IxC}OX()0LM5{#ONKd4C"><field name="VAR" id="+%rfEiJ4P-+$eT^E}Txk">Spacy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Q!y0gSa`K]JoMX%!Fs4="><value name="img"><shadow type="screen_image_picker" id="f@pOv0V5(jVHoOT~{7N["><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 7 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 8 7 . . . . . . . 
. . . . . . 8 8 5 6 . . . . . . 
. . . . . . 8 7 5 6 . . . . . . 
. . . . . c c c 6 6 6 . . . . . 
. . . . 8 8 7 7 7 5 6 6 . . . . 
. . 8 f f f c c 6 6 f f 6 6 . . 
. 8 8 8 8 6 6 7 7 7 7 5 7 6 6 . 
8 8 8 8 8 8 6 6 7 7 7 5 7 7 6 6 
8 8 8 8 8 8 6 6 7 7 7 7 5 7 6 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":"f@pOv0V5(jVHoOT~{7N["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="y|8~^Bb^rVAO(@p4r=L+"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id=",rW9Niwuz2k+]{1s8YaE"><value name="sprite"><block type="variables_get" id="*ur~h$d~:-G*_)BUm^fA"><field name="VAR" id="+%rfEiJ4P-+$eT^E}Txk">Spacy</field></block></value><value name="x"><shadow type="positionPicker" id="EJnh0EH8~K(r-+D+bIsk"><field name="index">72</field></shadow></value><value name="y"><shadow type="positionPicker" id="_5M-8M_#1.rrZcuj`Z+z"><field name="index">108</field></shadow></value><next><block type="game_control_sprite" id="o0wI{T+xsgMo=0hPz4.K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="=uOTgBb}^0$e64V3Fa(b"><field name="VAR" id="+%rfEiJ4P-+$eT^E}Txk">Spacy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="LLrxN#2;d3q~kr{XrO^g"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="gy@$Fh7Tz6F/oX+/wF=c"><field name="speed">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="@l#_c9N$V#ey#uz5l9PV"><value name="sprite"><block type="variables_get" id="x=AlY2f@YBHFZQnLd,,?"><field name="VAR" id="+%rfEiJ4P-+$eT^E}Txk">Spacy</field></block></value><value name="on"><shadow type="toggleOnOff" id="GAf3`bKTAI_TZ?j:XmvK"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="Jj}2l(4rJ2,yf#BS^bY0"><value name="value"><shadow type="math_number" id="]_BB(_I-VmT:m_ZC)k.q"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="QPLLWO:ocdRBG=qZQ-u^" x="10" y="410"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="=v7l!ivUukv6/9:1{:$d"><field name="VAR" id="8uv]_rqzGEt)_F2LkqYS">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="TSW()jt*?XxVn1C{YFTd"><value name="img"><shadow type="screen_image_picker" id="6Fh3iq%8yHi`iW)h|5^q"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 9 9 . . . . . . . . 
. . . . . . 9 9 . . . . . . . . 
. . . . . . 9 9 . . . . . . . . 
. . . . . . 9 9 . . . . . . . . 
. . . . . . 9 9 . . . . . . . . 
. . . . . . 9 9 . . . . . . . . 
. . . . . . 9 9 . . . . . . . . 
. . . . . . 9 9 . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6Fh3iq%8yHi`iW)h|5^q"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="EEjK@4o[x=7/{tbp/EG;"><field name="VAR" id="+%rfEiJ4P-+$eT^E}Txk">Spacy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="JdBZ:5/Iwsez:7c|5NT*"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="x,!ZKv)Vx,EryZ!TpCt0"><field name="speed">-50</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="+hAw7;6RjD?WvU$MVQJO" x="10" y="590"><value name="period"><shadow type="timePicker" id="M-,2TdMc3C}ZENT(W3.-"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="iK/X|::@dr-by,L%xo;I"><field name="VAR" id="WpUIU57vFENL;.TmKUe@">Enemy ship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".fp+l2Jp;Rk90`fKgw,0"><value name="img"><shadow type="screen_image_picker" id="mvY!c;2J-+jiAh?dK!QK"><field name="img">img`
2 2 4 5 4 4 4 4 2 2 e e e e e e 
2 2 4 4 5 4 4 4 2 2 e e e e e e 
. 2 2 4 5 4 4 4 4 2 2 e e e e . 
. . 2 2 f f 2 2 c c f f f e . . 
. . . . 2 2 5 4 4 4 e e . . . . 
. . . . . 2 2 2 c c c . . . . . 
. . . . . . 2 5 4 e . . . . . . 
. . . . . . 2 5 e e . . . . . . 
. . . . . . . 4 e . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 4 c . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . b c . . . . . . . 
. . . . . . . d c . . . . . . . 
. . . . . . . d c . . . . . . . 
. . . . . . . d c . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mvY!c;2J-+jiAh?dK!QK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1$q~/9[WBwZPmX~(KMA/"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="LV@XS5kF-]g()ops`4o`"><value name="sprite"><block type="variables_get" id="2eizAzBhxPb;H,~2t;lg"><field name="VAR" id="WpUIU57vFENL;.TmKUe@">Enemy ship</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="H{C+hW*N5Yo6Pp~yX~?C"><value name="min"><shadow type="math_number" id="50S]fpp1v@+MrRJqJ,1u"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="8piP:mc(:w,EYiVG7?{T"><field name="NUM">110</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="Wg!7@ZqEDV}1%)vPh?od"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="$/s(o=_e#o}x6yrEf`P0"><value name="sprite"><block type="variables_get" id="d2r)W-[3rizn^)|X,![3"><field name="VAR" id="WpUIU57vFENL;.TmKUe@">Enemy ship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="vQX?gf6;mZVnMs27cmH3"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9lqgo8b4rwHQLPYhMTEQ"><field name="speed">69</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="6mwB.Ke`TGaOzwN@Gz+=" x="50" y="850"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Eyyz@Cr+K[];5L]u%ED/"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?x}g}0nLIk^wywc(N15R"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="0dCuk0Mg|9%?Q_]2+UGJ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="^YQXUV4o=Ncq25Jwu%ae"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="Nr^-j+A-/):(2vJxkK$4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="k6|ur=,.;3l(kMSfB!EW"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="G%4Y}~8LiQ/ZZPY1z8b/"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="0xI#rtM3.#OhZHvpT)1Z"><value name="amplitude"><shadow type="math_number_minmax" id="jC4/:^eYnZj1baCPQqm("><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="TAx7%9{X{aZu_7B2@b74"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="SeR:/]KPs7GY_1Z3Tnac"><value name="value"><shadow type="math_number" id="4`u_{i+D~d/-(KxeWdAW"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="U])uUT~0Ru%So9;8mD2k" x="10" y="1130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=IuWX+dR$wejgJyP|s#z"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="GT5YBBv99zovNHf,H$2q"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="7sSREm*nox(Ox`@eui/n"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="u(z^(lwrhn)#U^V5s3A@"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="1L_`p{Z_sI/@{TC}@+_u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="#4G?sDrMTU7RYj8x!##^"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="gE:|ilvV7}Qp0gRh;GIF"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="s]YY;v8pAnVqjXp*{7Pc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="1dg7fyf!*Vy@[=cT$-RS"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="Kmjzd^%9%xptN,:vMd=P"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="-vo%DEl)2kHF]w4K_E6U"><value name="value"><shadow type="math_number" id="M{V*bzn#5jXC`,5g#^!6"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>